.App {
  color: white;
  text-align: center;
  overflow-x: hidden;
}
body{
  background: #000 url(img/video/pexels-bess-hamiti-36487.jpg) no-repeat fixed center center ;
  background-size: cover;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.container{
  margin: 15px;
}
hr{
  width: 80%;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-link {
  color: #61dafb;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.logo {
  margin: 0;
  font-size: 1.45em;
}
.main-nav {
  margin-top: 5px;
}
.logo a,
.main-nav a {
  padding: 10px 15px;
  text-transform: uppercase;
  text-align: center;
  display: block;
  color: #ddd;
}
.main-nav a {
  color: #fff;
  font-size: .99em;
}
.main-nav li{
  margin: 5px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  height: auto;
  padding-top: .2em;
  padding-bottom: .2em;
  background-color: rgba(0,0,0,0.75);
  box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  animation: bottom-slide 0.5s ease 0s 1 normal forwards;
}
.header ul{
  display: flex;
}
@media (max-width: 600px) {
  .header {
    flex-direction: column;
  }
  .header ul{
    padding: 0px;
    flex-direction: column;
    align-items: center;
  }
  .card-detail-activity{
    flex-direction: row;
  }
}
.container-cards {
  max-width: 85rem;
  margin: auto;
  padding: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  gap: 25px;
}
.container-cards > * {
   flex-grow: 1;
   flex-basis: 0;
}
.container-cards .card {
  display: flex;
  flex-direction: column;
  min-width: 18rem;
  max-width: calc(10rem + 10vw);
  background-color: rgba(0,0,0,0.75);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.75);
  transition: transform 0.5s ease;
  animation: flip-in-hor-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.card:hover{
  transition: transform 0.5s ease;
  background: linear-gradient(135deg, rgba(21,21,24,0.8) 0%, rgba(36,1,80,0.8) 100%);
}
.container-cards .card img {
  position: relative;
  overflow: hidden;
  display: block;
  max-width: 80%;
  border-radius: 5px;
  margin: 5px auto;
  aspect-ratio: 1.7777777778;
  height: auto;
  object-fit: cover;
}
.container-cards .card .card-info {
  color: #fff;   
}
.container-cards .card .card-info h3 {
  padding-block: 16px;
  text-align: center;
  font-size: 1.5rem;
}
.container-cards .card .card-info .card-text {
  padding-inline: 16px;
  padding-block: 0 16px;
  line-height: 1.3;
  text-align: center;
}
.container-cards .card .card-info a {
  text-decoration: none;
  color: #fff;
  background-color: #345E84;
  outline: none;
  display: block;
  margin: 0 auto 16px auto;
  width: 80%;
  text-align: center;
  border: thin solid #345E84;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background-color 300ms ease, color 300ms ease;
}
.container-cards .card .card-info a:hover, .container-cards .card .card-info a:focus {
  background-color: #343684;
  border: thin solid #fff;
  color: #9ea3b0;
}

.card:hover .card-photo-img {
   transform: scale(1.15);
}
.card:active .card-photo-img {
   transform: scale(0.9);
}
 .card-photo-img {
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   background-size: cover;
   background-position: center;
   transition: transform 0.2s;
}
.card-photo{
  overflow: hidden;
}
.search{
  float:right;
  margin:7px;
}   
.search button{
  background-color: #0074D9;
  color: #f2f2f2;
  padding: 5px 10px;
  height:25px;
  font-size: 12px;
  border-radius:5px;
  border: none;
  cursor: pointer;
  margin-left: 5px;
}
.search input[type=text]{
  width:150;
  height:25px;
  border-radius:5px;
  border: none;
}
.pag{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(111, 25, 75,0.9);
  margin: 0px auto;
  width: max-content;
  border-radius: 25px;
}
.pag .btn-page{
  display: flex;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  margin: 0.2em;
  padding: 0.5em;
  background-color: black;
  color: white;
  border: 0.1px solid black;
  transition: all 0.2s;
}
.pag .pag-number{
  display: flex;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  border-radius: 0.2em;
  margin: 0.2em;
  padding: 0.5em;
  background-color: black;
  color: white;
}
.btn-page:hover{
  background-color: white;
  color: black;
  border: 1px solid black;
  cursor: pointer;
}
.filter-bar select{
  width:8em;
  height:25px;
  margin: 1px;
  border-radius:5px;
  border: none;
  background-color: rgb(111, 25, 75,0.9);
  color: white;  
}
.container-nav{
  background-color: rgba(255,255,255,0.1);
  width: 100%;
  margin: 0 auto;
  padding: 5px;
  animation: bottom-slide 0.5s ease 0s 1 normal forwards;
}


.form-activity{
  display: flex;
  flex-direction: column;
  max-width: 20rem;
  margin: 5em auto ;
  padding: 1em;
  overflow-x: hidden;
  border-radius: 5px;
  background: linear-gradient(135deg, rgba(21,21,24,0.8) 0%, rgba(36,1,80,0.8) 100%);
  animation: flip-in-hor-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.form-activity label{
  font-size: 1.2rem;
}

.form-activity input, .form-activity select{
  width:150;
  height:25px;
  border-radius:5px;
  border: none;
  margin: 0.2em; 
}
.form-error{
  color: red;
  font-size: 15px;
}
.form-button button{
  background-color: rgb(111, 25, 75,0.9);
  color: #f2f2f2;
  height:25px;
  font-size: 15px;
  border-radius:5px;
  border: none;
  cursor: pointer;
  margin: 5px; 
}
.form-activity input[type="submit"]{
  width: max-content;
  margin: 5px auto;

}
.form-activity input[type="submit"]:enabled{
  background-color: #0074D9;
  color: #f2f2f2;
  border: none;
  cursor: pointer;
  transition: all 0.5s;
  position: relative;
}
.form-activity input[type="submit"]:enabled:hover{
  background-color: #004683;
  color: #f2f2f2;
}

.btn-back{
  background-color: white;
  color: black;
  padding: 5px;
  border-radius:5px;
  border: none;
  cursor: pointer;
  transition: all 0.5s;
  position: relative;
  max-width: max-content;
  margin: auto;
}

.card-detail{
  display: flex;
  flex-direction: column;
  max-width: 20rem;
  margin: 1em auto ;
  padding: 1em;
  overflow-x: hidden;
  border-radius: 15px;
  background-color:rgba(0,0,0,0.8);
  animation: flip-in-hor-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.title-info-detail{
  background-color: rgba(255,255,255,0.1);
}
.card-detail-activity{
  display: flex;
  margin: 1em;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.activities{
  margin: 5px;
  padding: 0.5em;
  width: 20rem;
  border-radius: 15px;
  background-color: rgba(0,0,0,0.8);
  animation: top-slide 0.5s ease 0s 1 normal forwards;
}
.title-activity{
  background-color: rgb(111, 25, 75,0.9);
  max-width: 20rem;
  margin: auto;
  border-radius: 15px;
  animation: top-slide 0.5s ease 0s 1 normal forwards;
}

.create-activity{
  margin: 5px;
  padding: 0.5em;
  width: 20rem;
  border-radius: 15px;
  background-color: rgba(0,0,0,0.8);
  animation: top-slide 0.5s ease 0s 1 normal forwards;
}
.create-activity button{
  background-color: #0074D9;
  color: #f2f2f2;
  padding: 5px 10px;
  height:25px;
  font-size: 12px;
  border-radius:5px;
  border: none;
  cursor: pointer;
  margin-left: 5px;
}